{{ set homePage = search.page("id=home lang=" + lang) }}
<a class="logo" href="{{ homePage.url }}" class="logo" aria-label="Reticulas.com">
    <span>Reti</span><span>culas.</span><span>com</span>
</a>

<nav>
    <ul>
    {{ for alt of alternates }}
        <li>
            <a href="{{ alt.url }}" {{ if alt.lang == lang }}aria-current="page"{{ /if }}>
            {{ alt.lang }}
            </a>
        </li>
    {{ /for }}
    </ul>
    <button data-theme-toggle aria-label="Cambiar tema"><span>Cambiar tema</span></button>
</nav>