{{ set homePage = search.page("id=home lang=" + lang) }}
<a href="{{ homePage.url }}" class="logo" aria-label="Reticulas.com">
    Reticulas.com
</a>

<nav>
    {{ set projectPage = search.page("id=project lang=" + lang) }}
    <ul>
        <li>
            <a href="{{ projectPage.url }}">{{ nav[lang].menu_project }}</a>
        </li>
    </ul>
    <ul>
    {{ for alt of alternates }}
        <li>
            <a href="{{ alt.url }}" {{ if alt.lang == lang }}aria-current="page"{{ /if }}>
            {{ alt.lang }}
            </a>
        </li>
    {{ /for }}
    </ul>
    <button data-theme-toggle aria-label="Cambiar tema"><span>Cambiar tema</span></button>
</nav>