---
lang: es
id: home
url: /
layout: layouts/default.vto
title:  Retículas
keywords: retículas, grid system, diseño gráfico, diseño editorial, diseño web, diseño digital, composición visual, maquetación, tipografía, diseño suizo
description: "Plataforma de divulgación sobre retículas en diseño gráfico y web: fundamentos, ejemplos históricos y aplicaciones en diseño digital."
---

<h1>Retículas</h1>
<p>Retículas es una plataforma dedicada a la divulgación sobre retículas en diseño gráfico y web. Aquí encontrarás fundamentos, ejemplos históricos y aplicaciones prácticas en diseño digital.</p>