---
lang: gl
id: project
url: /gl/proxecto/
layout: layouts/default.vto
title: Proxecto - Retículas
keywords: proxecto, grellas, grid system, deseño gráfico, caso de estudo, exemplo práctico
description: "Proxecto práctico sobre o uso de retículas en deseño gráfico e web."
---

<h1>Proxecto</h1>
<p>Retículas é unha plataforma dedicada á divulgación sobre retículas en deseño gráfico e web. Aquí atoparás fundamentos, referencias históricas e aplicacións prácticas no deseño dixital.</p>

<p>Ao longo da historia, as retículas foron unha ferramenta fundamental para organizar a información, estruturar o espazo visual e xerar coherencia. Hoxe, a súa importancia non só se mantén, senón que se estende ao deseño web, ás interfaces dixitais e aos contornos interactivos.</p>

<p>Retículas.com nace co obxectivo de reunir nun único espazo o coñecemento visual e conceptual sobre retículas. Frente á dispersión da información existente, o proxecto propón unha visión accesible, clara e unificada.</p>

<p>Máis que unha plataforma informativa, Retículas.com se plantea como un espazo educativo e visual: un lugar dirixido a estudantes, deseñadores e calquera persoa interesada en comprender as estruturas que sustentan o deseño e como estas inflúen na forma en que percibimos e organizamos a información.</p>